language: node_js
node_js:
  - "10"

cache:
  directories:
  - node_modules

install:
  - python3 --version
  - sudo apt update
  - sudo apt install software-properties-common
  - sudo add-apt-repository -y ppa:deadsnakes/ppa
  - sudo apt install python3.9
  - python3.9 --version
  - sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5.2 1
  - sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2
  - sudo update-alternatives --config python3
  - python3 --version
  - sudo apt-get install python3-pip
  - pip3 --version
  - pip3 install --upgrade pip

before_script:
  - pip3 install -r requirements.txt
  - export NODE_OPTIONS=--max_old_space_size=4096
  - npm install

script:
  - npm run prettier
  - npm run lint-contracts
  - npm run test
  - npm run test-js
  - npm run analyze-contracts

after_script:
  - npm run coverage
  - cat coverage/lcov.info | coveralls