language: node_js
node_js:
  - "10"

cache:
  directories:
  - node_modules

install:
  - python --version
  - python3 --version
  - python -m pip --version
  - python -m pip3 --version

before_script:
  - pip3 install -r requirements.txt
  - export NODE_OPTIONS=--max_old_space_size=4096
  - npm install

script:
  - npm run prettier
  - npm run lint-contracts
  - npm run test
  - npm run test-js
  - npm run analyze-contracts

after_script:
  - npm run coverage
  - cat coverage/lcov.info | coveralls